# ScaleApp

./: ScaleApp.sln
Common/: Common.csproj  ScaleApp.Common.csproj
Common/Enums/: VehicleTypes.cs
Common/Interfaces/: IContact.cs  ICustomer.cs  ILocation.cs  IScaleDetails.cs
Common/Models/: Contact.cs  Customer.cs  Location.cs  Permission.cs  Role.cs  Scale.cs  ScaleDetails.cs  ScaleTicket.cs  Truck.cs  User.cs
Data/: Data.csproj  ScaleApp.Data.csproj
Data/DBContext/: DataContext.cs
Data/DBContext/Configurations/: ApplicationEntityTypeConfiguration.cs  ApplicationsEntityTypeConfiguration.cs  ContactEntityTypeConfiguration.cs  ContactsEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  CustomersEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  LocationsEntityTypeConfiguration.cs  PermissionEntityTypeConfiguration.cs  PermissionsEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RoleHasPermissionsEntityTypeConfiguration.cs  RolesEntityTypeConfiguration.cs  ScaleEntityTypeConfiguration.cs  ScaleTicketEntityTypeConfiguration.cs  ScaleTicketsEntityTypeConfiguration.cs  ScalesEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserHasRoleEntityTypeConfiguration.cs  UsersEntityTypeConfiguration.cs
Data/Entities/: Application.cs  Contact.cs  Customer.cs  Location.cs  Permission.cs  Role.cs  RoleHasPermissions.cs  Scale.cs  ScaleTicket.cs  User.cs  UserHasRole.cs  UserHasRoles.cs
Data/Repositories/: IApplicationRepository.cs  IContactRepository.cs  ICustomerRepository.cs  ILocationRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IScaleRepository.cs  IScaleTicketRepository.cs  IUserRepository.cs
Data/SQLScripts/MSSQL/: Database.sql
Data/SQLScripts/MySQL/: Database.sql
Data/SQLScripts/SQLite/: Database.sql
Data/db/: Database.sql
Data/scripts/: Database.sql  ScaleTicketDbDDL.sql
ScaleApp/: WeatherForecast.cs
ScaleApp.Services/: CustomerService.cs  ScaleApp.Services.csproj
ScaleApp.Services/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ModelAlreadyExistsException.cs  ModelNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
ScaleApp.Services/Interfaces/: EntityToModel.cs  ModelToEntity.cs
ScaleApp.Services/Mappers/EntityToModel/: Contact.cs  Customer.cs  EntityToModel.cs  Location.cs  Permission.cs  Role.cs  Scale.cs  ScaleTicket.cs  User.cs
ScaleApp.Services/Mappers/ModelToEntity/: Contact.cs  Customer.cs  Location.cs  Permission.cs  Role.cs  Scale.cs  ScaleTicket.cs  User.cs
ScaleApp/Controllers/: WeatherForecastController.cs
ScaleApp/Properties/: launchSettings.json
ScaleUI/: Form1.Designer.cs  Form1.cs  Program.cs
WebAdmin/: Program.cs  ScaleApp.WebAdmin.csproj  appsettings.json
WebAdmin/Components/: App.razor  _Imports.razor
WebAdmin/Components/Layout/: NavMenu.razor
WebAdmin/Components/Pages/: Weather.razor
WebAdmin/Pages/: Error.cshtml.cs
WebAdmin/Pages/Shared/: _Layout.cshtml
WebAdmin/Properties/: launchSettings.json
WebApi/: Program.cs  ScaleApp.WebApi.csproj  ScaleApp.http  WeatherForecast.cs  WebApi.csproj
WebApi/Controllers/: ApplicationsController.cs  WeatherForecastController.cs
